#V3.30a
#_SS-V3.30a-safe;_11/28/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Wed Aug 05 14:13:09 2015
#_Number_of_datafiles: 3
#C 2015 Hake data file - pre-SRG
#_observed data: 
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
49 #_N_lines_of_catch_to_read
#_catch_columns_are_year, season, fleet (including surveys)(year=-999 for initial equilibrium)
 1966 1 137700 0
 1967 1 214370 0
 1968 1 122180 0
 1969 1 180130 0
 1970 1 234590 0
 1971 1 154620 0
 1972 1 117540 0
 1973 1 162640 0
 1974 1 211260 0
 1975 1 221350 0
 1976 1 237520 0
 1977 1 132690 0
 1978 1 103637 0
 1979 1 137110 0
 1980 1 89930 0
 1981 1 139120 0
 1982 1 107741 0
 1983 1 113931 0
 1984 1 138492 0
 1985 1 110399 0
 1986 1 210616 0
 1987 1 234148 0
 1988 1 248840 0
 1989 1 298079 0
 1990 1 261286 0
 1991 1 319705 0
 1992 1 299650 0
 1993 1 198905 0
 1994 1 362407 0
 1995 1 249496 0
 1996 1 306299 0
 1997 1 325147 0
 1998 1 320722 0
 1999 1 311887 0
 2000 1 228777 0
 2001 1 227525 0
 2002 1 180697 0
 2003 1 205162 0
 2004 1 342307 0
 2005 1 363135 0
 2006 1 361699 0
 2007 1 291054 0
 2008 1 322144 0
 2009 1 177209 0
 2010 1 227054 0
 2011 1 286892 0
 2012 1 207057 0
 2013 1 287677 0
 2014 1 301573 0
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # Fishery
2 1 0 # Acoustic_Survey
#_yr month fleet obs stderr
1995 7 2 1.51795e+006 0.0666 #_ Acoustic_Survey
1996 7 -2 1 1 #_ Acoustic_Survey
1997 7 -2 1 1 #_ Acoustic_Survey
1998 7 2 1.34274e+006 0.0492 #_ Acoustic_Survey
1999 7 -2 1 1 #_ Acoustic_Survey
2000 7 -2 1 1 #_ Acoustic_Survey
2001 7 2 918622 0.0823 #_ Acoustic_Survey
2002 7 -2 1 1 #_ Acoustic_Survey
2003 7 2 2.52064e+006 0.0709 #_ Acoustic_Survey
2004 7 -2 1 1 #_ Acoustic_Survey
2005 7 2 1.75472e+006 0.0847 #_ Acoustic_Survey
2006 7 -2 1 1 #_ Acoustic_Survey
2007 7 2 1.12281e+006 0.0752 #_ Acoustic_Survey
2008 7 -2 1 1 #_ Acoustic_Survey
2009 7 2 1.61203e+006 0.1375 #_ Acoustic_Survey
2010 7 -2 1 1 #_ Acoustic_Survey
2011 7 2 521476 0.1015 #_ Acoustic_Survey
2012 7 2 1.38072e+006 0.0475 #_ Acoustic_Survey
2013 7 2 2.42266e+006 0.0433 #_ Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0.0466511 0.330368 0.0738568 0.0136155 0.248751 0.0553958 0.0796866 0.103977 0.0116722 0.00778569 0.0107006 0.00681405 0.00195588 0.00681405 0.00195588
 1976 7 1 0 0 4 -1 -1 142  0.00292557 0.0145619 0.142561 0.0669252 0.0417133 0.2405 0.0969856 0.0882585 0.119289 0.0543192 0.0436526 0.0417133 0.0126225 0.0252285 0.00874372
 1977 7 1 0 0 5 -1 -1 320  0.00195588 0.0834914 0.0378703 0.268888 0.0368997 0.0902861 0.222297 0.0757262 0.0650489 0.0407824 0.0368997 0.0242811 0.00777985 0.00486787 0.00292654
 1978 7 1 0 0 6 -1 -1 341  0.00680919 0.0126332 0.0650489 0.0631076 0.258211 0.0611662 0.0883448 0.210648 0.0970807 0.0475769 0.0475769 0.0242811 0.00680919 0.00583853 0.00486787
 1979 7 1 0 0 7 -1 -1 116  0.00195588 0.0649859 0.100864 0.0931068 0.0572283 0.173591 0.101834 0.170683 0.126077 0.0426829 0.0300769 0.0116528 0.0174709 0.00195588 0.00583465
 1980 7 1 0 0 8 -1 -1 221  0.00292654 0.00680919 0.294125 0.0203984 0.0456357 0.0815501 0.11067 0.050489 0.0883448 0.109699 0.0941688 0.0271931 0.038841 0.0165158 0.0126332
 1981 7 1 0 0 9 -1 -1 154  0.191235 0.0407824 0.0155451 0.261122 0.0398117 0.0553423 0.0349584 0.144643 0.038841 0.0330171 0.100964 0.0242811 0.0068092 0.00389721 0.00875052
 1982 7 1 0 0 10 -1 -1 170  0.00195588 0.313538 0.0359291 0.0068092 0.266947 0.0165158 0.0378704 0.0398117 0.116494 0.0339877 0.0368997 0.0757262 0.00389721 0.00486787 0.00875052
 1983 7 1 0 0 11 -1 -1 117  0.00195588 0.00195588 0.333283 0.0408212 0.0194453 0.23029 0.0515092 0.0563674 0.0534524 0.0932895 0.0398496 0.0320766 0.0243035 0.0126438 0.00875732
 1984 7 1 0 0 12 -1 -1 123  0.00195588 0.00195588 0.0155587 0.603397 0.0369347 0.0388779 0.16519 0.0301333 0.0165303 0.0136155 0.0340198 0.0107006 0.00778569 0.0155587 0.00778569
 1985 7 1 0 0 13 -1 -1 56  0.0107094 0.00292849 0.00487371 0.0719836 0.651657 0.0836549 0.0564219 0.071011 0.021408 0.00681892 0.00876413 0.00390109 0.00195588 0.00195588 0.00195588
 1986 7 1 0 0 14 -1 -1 120  0.00195588 0.150467 0.0543716 0.00680919 0.00972118 0.425165 0.0689315 0.0815502 0.0825208 0.0233104 0.0291344 0.0194278 0.0320464 0.00680919 0.00777985
 1987 7 1 0 0 15 -1 -1 56  0.00195588 0.00195588 0.288985 0.0300769 0.00292558 0.0116528 0.518802 0.00583465 0.0145619 0.070804 0.00195588 0.00874372 0.02038 0.0194103 0.00195588
 1988 7 1 0 0 16 -1 -1 81  0.00195588 0.00873695 0.00292461 0.314854 0.0116431 0.0164867 0.00873695 0.447569 0.0145493 0.00970567 0.103672 0.00970567 0.00292461 0.00292461 0.043611
 1989 7 1 0 0 17 -1 -1 77  0.00195588 0.0563129 0.0252517 0.00486787 0.489229 0.0145745 0.00486787 0.00292654 0.343629 0.0194278 0.00583853 0.0242811 0.00292654 0.00195588 0.00195588
 1990 7 1 0 0 18 -1 -1 163  0.00195588 0.0523799 0.200743 0.02038 0.00777404 0.307409 0.00680434 0.00389527 0.00195588 0.311288 0.00486496 0.00292558 0.0640162 0.00195588 0.0116528
 1991 7 1 0 0 19 -1 -1 160  0.00195588 0.0359291 0.19997 0.192206 0.0262225 0.00972118 0.276653 0.0136038 0.00292654 0.00389721 0.18347 0.00583853 0.00195588 0.0368997 0.00875051
 1992 7 1 0 0 20 -1 -1 243  0.00681405 0.0427645 0.0437361 0.129239 0.18268 0.0243034 0.0116722 0.33134 0.00972894 0.00292752 0.00487079 0.17685 0.00584241 0.00195588 0.0252751
 1993 7 1 0 0 21 -1 -1 175  0.00195588 0.0126225 0.226924 0.0339558 0.128016 0.154197 0.0165013 0.00971343 0.267651 0.00874373 0.00292558 0.00292558 0.118319 0.00292558 0.0126225
 1994 7 1 0 0 22 -1 -1 234  0.00195588 0.00195588 0.0291344 0.209678 0.0145745 0.124259 0.18347 0.0174865 0.00777985 0.292184 0.00486787 0.00486787 0.00195588 0.0951393 0.0106918
 1995 7 1 0 0 23 -1 -1 147  0.00389915 0.0184737 0.00681405 0.0631688 0.28373 0.0126438 0.0796866 0.199197 0.017502 0.00389915 0.219602 0.00584241 0.00681405 0.00195588 0.0767716
 1996 7 1 0 0 24 -1 -1 186  0.00195588 0.179943 0.159518 0.016545 0.0768466 0.177998 0.011682 0.0496136 0.108943 0.00779152 0.0048737 0.154655 0.00195588 0.00292849 0.0447505
 1997 7 1 0 0 25 -1 -1 222  0.00195588 0.00874372 0.288015 0.244379 0.0165013 0.0775918 0.123167 0.0194103 0.0407435 0.0669252 0.0145619 0.00389527 0.0611071 0.00874372 0.0242588
 1998 7 1 0 0 26 -1 -1 243  0.00195588 0.0485477 0.199 0.199 0.260152 0.0301051 0.0543717 0.0922274 0.0106918 0.0174865 0.0398117 0.00583853 0.00292654 0.0301051 0.00777986
 1999 7 1 0 0 27 -1 -1 514  0.00195588 0.101062 0.200169 0.17685 0.197254 0.130212 0.0281899 0.0398495 0.0408212 0.0116722 0.0165303 0.0223602 0.00584241 0.00487079 0.0223602
 2000 7 1 0 0 28 -1 -1 529  0.0116722 0.0427645 0.107864 0.1409 0.127297 0.206971 0.129239 0.065112 0.0466511 0.0262467 0.0223602 0.0243035 0.0145871 0.00875732 0.0252751
 2001 7 1 0 0 29 -1 -1 541  0.00195588 0.170048 0.159361 0.139928 0.154502 0.0855164 0.119523 0.0602539 0.0194453 0.0233318 0.0194453 0.00875732 0.0155587 0.00875732 0.0136155
 2002 7 1 0 0 30 -1 -1 450  0.00195588 0.00195588 0.493602 0.146729 0.0962044 0.057339 0.0447078 0.0660837 0.0369347 0.0107006 0.00972895 0.0116722 0.00389915 0.00681405 0.0116722
 2003 7 1 0 0 31 -1 -1 457  0.00195588 0.00292752 0.0155587 0.661695 0.114665 0.0340198 0.0505376 0.0330482 0.0330482 0.0223602 0.0107006 0.00584242 0.00681405 0.00292752 0.00389915
 2004 7 1 0 0 32 -1 -1 501  0.00195588 0.00195588 0.0532471 0.0609892 0.662935 0.0813121 0.0232466 0.0426018 0.0261498 0.0145367 0.0126012 0.00582692 0.00485916 0.0038914 0.0038914
 2005 7 1 0 0 33 -1 -1 613  0.00195588 0.00776822 0.00679951 0.0658917 0.054267 0.66747 0.0794538 0.0252052 0.0300489 0.0232678 0.0135806 0.0126118 0.00486206 0.00292461 0.00389333
 2006 7 1 0 0 34 -1 -1 720  0.00487079 0.0291616 0.103006 0.0184737 0.0855163 0.0495659 0.57522 0.0534524 0.0184737 0.0252751 0.0126438 0.0116722 0.00584241 0.00292752 0.00389915
 2007 7 1 0 0 35 -1 -1 629  0.00971342 0.1125 0.0388041 0.152258 0.0174709 0.0688646 0.0388041 0.428621 0.0523799 0.0184407 0.0242588 0.0184407 0.00680434 0.00389527 0.00874372
 2008 7 1 0 0 36 -1 -1 794  0.00875732 0.0932895 0.299276 0.0252751 0.142842 0.0126438 0.0369347 0.0330482 0.275957 0.0320766 0.0136155 0.00875732 0.00681405 0.00487079 0.00584241
 2009 7 1 0 0 37 -1 -1 686  0.0087302 0.00679468 0.299058 0.270025 0.0338919 0.104538 0.0145368 0.0242143 0.0242143 0.158733 0.0261499 0.0106657 0.00776243 0.00485916 0.00582692
 2010 7 1 0 0 38 -1 -1 873  0.00195588 0.245349 0.0339558 0.345227 0.2085 0.0242588 0.0310466 0.00583465 0.00777404 0.0116528 0.0611071 0.0116528 0.00486496 0.00292558 0.00389527
 2011 7 1 0 0 39 -1 -1 1081  0.0214275 0.0710802 0.684437 0.0282426 0.074001 0.0525822 0.0146124 0.0107181 0.00487663 0.00585022 0.00292947 0.0194804 0.00390304 0.00292947 0.00292947
 2012 7 1 0 0 40 -1 -1 851  0.00389527 0.391772 0.11444 0.325833 0.0261982 0.0514101 0.0271679 0.0135922 0.00874372 0.00389527 0.00583465 0.00583465 0.0106831 0.00486495 0.00583465
 2013 7 1 0 0 41 -1 -1 1094  0.00195588 0.00680919 0.680449 0.059225 0.102904 0.0126332 0.0359291 0.0223398 0.0116625 0.0155451 0.00486787 0.00583853 0.00777986 0.0252517 0.00680919
 2014 7 1 0 0 42 -1 -1 1038  0.00195588 0.0311341 0.0330793 0.620534 0.0700383 0.126449 0.0184903 0.0350245 0.0204354 0.0107094 0.00681892 0.00292849 0.00390109 0.00390109 0.0145998
 1995 7 2 0 0 23 -1 -1 68  0.00195588 0.296742 0.0485011 0.0155315 0.204622 0.0135922 0.042683 0.141591 0.00486496 0.00292558 0.161955 0.00292558 0.00874373 0.00195588 0.0514102
 1998 7 2 0 0 26 -1 -1 103  0.00195588 0.123289 0.141731 0.165027 0.187353 0.0174865 0.0757262 0.0922274 0.0155451 0.0291344 0.0611662 0.00680919 0.00486787 0.0611662 0.0165158
 2001 7 2 0 0 29 -1 -1 57  0.00195588 0.623528 0.102804 0.0543192 0.0601375 0.0310466 0.0378345 0.0232891 0.0126225 0.0116528 0.00971342 0.00971342 0.0116528 0.00389527 0.00583465
 2003 7 2 0 0 31 -1 -1 71  0.00195588 0.0252052 0.0242366 0.617096 0.0910785 0.0319863 0.0697666 0.0426423 0.0290802 0.0271428 0.0126118 0.00873696 0.00679951 0.00583078 0.00583078
 2005 7 2 0 0 33 -1 -1 47  0.00195588 0.224237 0.0223398 0.0689315 0.0485477 0.479521 0.053401 0.0213692 0.0281637 0.0174865 0.0145745 0.00875051 0.00389721 0.00292654 0.00389721
 2007 7 2 0 0 35 -1 -1 70  0.00195588 0.357218 0.0233105 0.106787 0.0145745 0.0446651 0.0310758 0.326157 0.0349584 0.0184572 0.0155451 0.00875052 0.00875052 0.00486787 0.00292654
 2009 7 2 0 0 37 -1 -1 66  0.00195588 0.00777404 0.291894 0.410196 0.0242588 0.0814707 0.0135922 0.0174709 0.0165013 0.0727435 0.032986 0.0145619 0.00486496 0.00583465 0.00389527
 2011 7 2 0 0 39 -1 -1 59  0.00195588 0.239272 0.615671 0.0398876 0.0301615 0.0311341 0.00584632 0.00584632 0.0048737 0.00390109 0.00292849 0.00876413 0.0048737 0.00292849 0.00195588
 2012 7 2 0 0 40 -1 -1 96  0.00195588 0.618418 0.0958285 0.157765 0.0232466 0.0271177 0.0203433 0.0116335 0.00679468 0.00485917 0.0038914 0.00776244 0.0106657 0.00679468 0.00292365
 2013 7 2 0 0 41 -1 -1 67  0.00195588 0.0213498 0.740861 0.0562586 0.0843797 0.0106831 0.0213498 0.0261982 0.00874372 0.00486496 0.00292558 0.00292558 0.00486496 0.00777404 0.00486496
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
50 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_year,season,fleets(including surveys with no catch)
-999 1  0 0
1966 1 137717 0 
1967 1 214411 0 
1968 1 122191 0 
1969 1 180150 0 
1970 1 234613 0 
1971 1 154627 0 
1972 1 117543 0 
1973 1 162643 0 
1974 1 211263 0 
1975 1 221348 0 
1976 1 237523 0 
1977 1 132686 0 
1978 1 103634 0 
1979 1 137107 0 
1980 1 89930.4 0 
1981 1 139111 0 
1982 1 107727 0 
1983 1 113927 0 
1984 1 138494 0 
1985 1 110400 0 
1986 1 210613 0 
1987 1 234147 0 
1988 1 248848 0 
1989 1 298100 0 
1990 1 261282 0 
1991 1 319691 0 
1992 1 299638 0 
1993 1 198901 0 
1994 1 362453 0 
1995 1 249539 0 
1996 1 306314 0 
1997 1 325125 0 
1998 1 320742 0 
1999 1 311841 0 
2000 1 228779 0 
2001 1 227591 0 
2002 1 180735 0 
2003 1 205201 0 
2004 1 342351 0 
2005 1 363036 0 
2006 1 361590 0 
2007 1 290934 0 
2008 1 322036 0 
2009 1 177200 0 
2010 1 227124 0 
2011 1 286954 0 
2012 1 207041 0 
2013 1 287547 0 
2014 1 301563 0 
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year month index obs err
1995 7 2 1.49632e+006 0.0666 #_orig_obs: 1.51795e+006 Acoustic_Survey
1996 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 1.1491e+006 0.0492 #_orig_obs: 1.34274e+006 Acoustic_Survey
1999 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.01023e+006 0.0823 #_orig_obs: 918622 Acoustic_Survey
2002 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.23473e+006 0.0709 #_orig_obs: 2.52064e+006 Acoustic_Survey
2004 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.67768e+006 0.0847 #_orig_obs: 1.75472e+006 Acoustic_Survey
2006 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 969032 0.0752 #_orig_obs: 1.12281e+006 Acoustic_Survey
2008 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 747375 0.1375 #_orig_obs: 1.61203e+006 Acoustic_Survey
2010 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 927488 0.1015 #_orig_obs: 521476 Acoustic_Survey
2012 7 2 1.47322e+006 0.0475 #_orig_obs: 1.38072e+006 Acoustic_Survey
2013 7 2 1.9497e+006 0.0433 #_orig_obs: 2.42266e+006 Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0.0929378 0.908254 0.453356 1.3695 4.58296 1.36035 1.35543 1.2868 0.637582 0.373771 0.208935 0.100872 0.0621552 0.0454361 0.161651
 1976 7 1 0 0 4 -1 -1 142  0.377681 3.93275 30.7536 6.9917 13.6124 42.5604 13.0616 9.70041 9.09194 4.84337 2.70886 1.58515 0.81626 0.512593 1.45123
 1977 7 1 0 0 5 -1 -1 320  0.987573 7.69967 16.374 80.5976 19.0444 31.5581 77.4475 27.865 18.2743 16.9496 9.61153 5.20216 3.10503 1.7052 3.57829
 1978 7 1 0 0 6 -1 -1 341  2.51711 4.80219 30.2832 22.3503 80.5423 22.6857 30.9583 65.9299 28.0847 16.4881 14.9486 8.96165 4.82531 2.88813 4.73446
 1979 7 1 0 0 7 -1 -1 116  1.02391 10.4959 3.87331 10.8539 8.46171 26.8338 8.00553 8.58553 16.0074 8.03938 4.33286 3.77126 2.39015 1.32416 2.00122
 1980 7 1 0 0 8 -1 -1 221  0.498689 7.23973 63.9642 12.0511 16.0844 13.6919 33.6881 12.1258 12.0047 19.7293 11.4914 5.89655 4.79366 3.21997 4.52043
 1981 7 1 0 0 9 -1 -1 154  3.21465 3.14446 7.4298 48.9829 10.2468 11.6095 9.09506 17.7912 7.8282 7.07254 10.2995 6.79193 3.48902 2.58592 4.41846
 1982 7 1 0 0 10 -1 -1 170  0.392765 45.9527 9.62709 7.93146 38.4262 9.53549 8.12462 7.15316 11.8119 6.35963 5.25351 6.79126 4.95472 2.69887 4.9866
 1983 7 1 0 0 11 -1 -1 117  0.137127 0.747097 68.8873 4.57213 3.92865 15.6001 4.26877 2.56968 2.51523 3.55529 2.2984 1.76344 2.01486 1.59799 2.54395
 1984 7 1 0 0 12 -1 -1 123  0.163565 0.312839 1.62 80.1238 4.65284 3.93877 12.287 4.06193 2.14867 2.25703 2.81074 2.085 1.53325 1.5589 3.44559
 1985 7 1 0 0 13 -1 -1 56  0.51963 0.34685 0.351895 1.04388 36.4498 2.57755 1.89687 4.60093 1.83875 0.8898 0.956107 1.07541 0.874579 0.639007 1.93895
 1986 7 1 0 0 14 -1 -1 120  0.187801 14.9005 1.89966 0.853015 2.70442 72.3249 4.82366 3.20639 6.36869 3.07507 1.43786 1.49452 1.55425 1.34153 3.82772
 1987 7 1 0 0 15 -1 -1 56  0.0606836 0.237449 22.2665 0.937674 0.350723 1.23736 22.0276 1.81647 1.11276 1.84079 1.05831 0.504338 0.484556 0.479621 1.58515
 1988 7 1 0 0 16 -1 -1 81  0.329805 0.184495 0.672166 38.3557 1.49245 0.544549 2.07063 25.9609 2.75856 1.46253 2.07099 1.37662 0.694049 0.597449 2.42914
 1989 7 1 0 0 17 -1 -1 77  0.556288 4.05483 0.72423 0.92046 36.0847 1.74154 0.525631 2.2816 20.2194 2.85682 1.25863 1.56492 1.16308 0.645702 2.4022
 1990 7 1 0 0 18 -1 -1 163  0.507907 6.93469 28.2692 3.70081 2.44454 69.5903 3.48629 0.851379 4.3842 27.4898 5.22704 1.88618 2.11585 1.7105 4.40136
 1991 7 1 0 0 19 -1 -1 160  0.746022 2.22946 21.9611 35.1991 5.00589 2.7494 51.7945 3.37776 0.733759 4.2931 19.3981 4.92272 1.46809 1.52869 4.59229
 1992 7 1 0 0 20 -1 -1 243  1.53628 12.9304 5.75607 34.0181 47.5054 8.16066 5.36727 69.8271 6.09701 1.19418 7.39179 24.7149 8.19612 2.09055 8.21411
 1993 7 1 0 0 21 -1 -1 175  0.37278 5.85128 34.3039 6.98874 21.7348 32.1504 6.47525 3.71589 33.24 4.00897 0.812077 4.38173 11.114 4.72544 5.12468
 1994 7 1 0 0 22 -1 -1 234  0.913784 1.58809 15.6632 46.7466 11.6684 31.7315 37.3573 8.79085 5.86069 36.7712 6.09731 1.34163 5.78148 11.6228 12.0652
 1995 7 1 0 0 23 -1 -1 147  1.33676 7.83556 2.74575 13.3827 32.6064 8.65382 16.1356 18.2333 5.14119 3.90693 17.3368 3.95123 0.99563 3.15633 11.5819
 1996 7 1 0 0 24 -1 -1 186  1.67438 16.8515 40.2221 6.79272 15.0329 34.7077 9.80064 12.0546 13.0836 4.44295 3.7754 11.9265 3.71275 1.0514 10.8708
 1997 7 1 0 0 25 -1 -1 222  1.29011 11.3604 54.3798 49.8436 8.76836 14.6965 25.8683 8.80961 9.13469 9.57759 3.92509 3.57842 8.23701 3.4214 9.10913
 1998 7 1 0 0 26 -1 -1 243  1.64487 13.7181 35.9398 64.0413 47.5688 9.22203 11.1194 17.8905 7.43951 6.56835 6.62547 3.28842 3.12326 5.41681 9.39346
 1999 7 1 0 0 27 -1 -1 514  4.72408 31.9447 105.739 83.9395 105.149 76.4189 16.4573 14.3582 21.1695 10.6231 8.16805 7.91223 4.7888 4.58827 18.0192
 2000 7 1 0 0 28 -1 -1 529  11.2263 27.4397 59.2321 80.7203 69.4007 110.04 71.7934 17.4925 13.3851 18.292 10.686 7.32691 6.72668 4.72974 20.5081
 2001 7 1 0 0 29 -1 -1 541  1.2711 122.392 78.1213 65.9976 68.8137 54.0794 58.7435 37.1452 10.7725 7.347 9.22704 6.1854 4.09613 3.61575 13.1923
 2002 7 1 0 0 30 -1 -1 450  0.955465 4.09444 251.675 47.7443 32.87 33.5991 22.1064 21.4026 13.7251 4.76612 3.00976 3.4393 2.59256 1.79059 6.22898
 2003 7 1 0 0 31 -1 -1 457  0.913492 6.42511 11.5834 301.204 40.0017 27.0603 21.0268 13.824 12.6297 8.30569 3.38846 2.03644 2.10556 1.73443 4.76091
 2004 7 1 0 0 32 -1 -1 501  1.28454 3.48128 28.1127 19.3014 324.342 43.8849 23.9988 16.8005 11.5031 9.9334 6.69751 3.10967 1.82255 1.70137 5.02631
 2005 7 1 0 0 33 -1 -1 613  1.75303 13.4845 6.67172 35.5379 26.552 405.532 45.8194 23.4473 15.9552 11.3247 9.25418 6.4058 3.35061 2.00262 5.90923
 2006 7 1 0 0 34 -1 -1 720  3.48287 10.5373 85.6192 17.6946 46.6487 38.1439 391.55 49.0272 23.7318 15.8362 11.473 8.9138 6.29126 3.63637 7.41413
 2007 7 1 0 0 35 -1 -1 629  9.12031 58.8944 20.9567 95.9955 21.0699 39.3157 33.5305 258.947 37.5993 16.6889 11.016 8.03272 6.02963 4.33829 7.46522
 2008 7 1 0 0 36 -1 -1 794  5.76477 80.1782 223.729 40.8878 87.9979 22.1941 29.6326 32.5511 193.632 34.1601 13.5545 9.00453 6.57939 4.90355 9.23039
 2009 7 1 0 0 37 -1 -1 686  9.32183 19.0673 186.829 182.687 35.2682 58.6491 16.6036 14.9805 21.3125 96.5713 21.2332 7.37372 5.03687 3.69359 7.37198
 2010 7 1 0 0 38 -1 -1 873  20.0648 193.634 48.9512 252.322 175.454 33.1829 32.4204 11.4425 8.6334 15.3455 52.2389 14.7164 4.657 3.39972 6.53794
 2011 7 1 0 0 39 -1 -1 1081  30.7677 99.4711 628.183 80.4117 88.5729 70.7019 16.6538 13.1066 5.97269 4.15082 8.08184 20.2608 7.58007 2.60655 4.47858
 2012 7 1 0 0 40 -1 -1 851  2.90946 322.398 95.0521 260.035 41.9161 47.3348 36.2431 9.98684 6.53922 3.61063 2.45937 4.90244 9.62066 4.54481 3.44741
 2013 7 1 0 0 41 -1 -1 1094  3.57512 12.4625 736.886 65.5905 138.9 30.244 37.5102 29.1907 9.49262 5.42525 3.51612 2.55494 4.65878 7.41207 6.58123
 2014 7 1 0 0 42 -1 -1 1038  4.22062 30.1944 30.9195 661.463 65.5106 141.485 33.9566 23.7607 18.8521 7.11606 3.73649 2.69742 2.17804 3.43568 8.47369
 1995 7 2 0 0 23 -1 -1 68  1.48648 16.2782 2.5301 5.3683 11.1291 2.97957 5.64912 6.38151 1.81118 1.38031 6.06853 1.39577 0.364002 1.11828 4.05956
 1998 7 2 0 0 26 -1 -1 103  1.53297 17.853 17.9221 23.089 14.6946 2.91954 3.9132 6.28641 2.6244 2.31914 2.33915 1.16985 1.11198 1.91564 3.30906
 2001 7 2 0 0 29 -1 -1 57  0.215189 36.5263 6.17458 3.23805 2.56669 2.10943 2.32182 1.48121 0.454706 0.321378 0.394554 0.276165 0.194845 0.176147 0.548895
 2003 7 2 0 0 31 -1 -1 71  0.412632 4.15582 2.68399 46.4168 4.89076 3.41632 2.69644 1.77709 1.62464 1.07269 0.445011 0.272427 0.28125 0.233875 0.620203
 2005 7 2 0 0 33 -1 -1 47  0.494778 5.15707 0.906844 2.74019 1.79173 27.4903 3.11177 1.59502 1.08708 0.773145 0.632769 0.439656 0.232522 0.141132 0.40599
 2007 7 2 0 0 35 -1 -1 70  1.68457 18.4865 3.08415 8.29803 1.82202 3.40402 2.90678 22.3438 3.25763 1.45457 0.965415 0.708171 0.535449 0.38961 0.659237
 2009 7 2 0 0 37 -1 -1 66  0.0765251 2.44852 23.2532 16.8352 2.99795 4.71391 1.34279 1.21259 1.72056 7.75807 1.7142 0.602349 0.414879 0.307117 0.602209
 2011 7 2 0 0 39 -1 -1 59  0.501725 8.27336 30.4848 3.93001 4.94206 4.94143 1.20682 0.945806 0.419909 0.285605 0.57539 1.4732 0.538401 0.171765 0.309767
 2012 7 2 0 0 40 -1 -1 96  0.369149 62.5148 6.44615 14.3422 2.48998 3.53024 2.71184 0.770869 0.516007 0.299514 0.214408 0.39501 0.7438 0.368573 0.287448
 2013 7 2 0 0 41 -1 -1 67  0.180713 1.71148 49.5792 3.27214 6.274 1.35006 1.58846 1.24071 0.417621 0.247667 0.167894 0.127731 0.215639 0.330686 0.295969
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
#0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
50 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
-999 1  0.0  0.0  #_init_equil_catch_for_each_fleet
1966 1 139632 0 
1967 1 212282 0 
1968 1 122722 0 
1969 1 177440 0 
1970 1 235547 0 
1971 1 155862 0 
1972 1 117191 0 
1973 1 159514 0 
1974 1 210894 0 
1975 1 217392 0 
1976 1 236114 0 
1977 1 134319 0 
1978 1 103569 0 
1979 1 138715 0 
1980 1 91734.4 0 
1981 1 137939 0 
1982 1 106023 0 
1983 1 112221 0 
1984 1 137335 0 
1985 1 109698 0 
1986 1 210440 0 
1987 1 233054 0 
1988 1 247755 0 
1989 1 299190 0 
1990 1 259863 0 
1991 1 318601 0 
1992 1 300326 0 
1993 1 196964 0 
1994 1 359949 0 
1995 1 250269 0 
1996 1 308897 0 
1997 1 324311 0 
1998 1 319860 0 
1999 1 310863 0 
2000 1 224810 0 
2001 1 228685 0 
2002 1 180650 0 
2003 1 203116 0 
2004 1 346184 0 
2005 1 364177 0 
2006 1 360011 0 
2007 1 288972 0 
2008 1 325236 0 
2009 1 176659 0 
2010 1 231781 0 
2011 1 290833 0 
2012 1 207770 0 
2013 1 285528 0 
2014 1 301956 0 
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year month index obs err
1995 7 2 1.81457e+006 0.0666 #_orig_obs: 1.51795e+006 Acoustic_Survey
1996 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 1.88445e+006 0.0492 #_orig_obs: 1.34274e+006 Acoustic_Survey
1999 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 1.95594e+006 0.0823 #_orig_obs: 918622 Acoustic_Survey
2002 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.00916e+006 0.0709 #_orig_obs: 2.52064e+006 Acoustic_Survey
2004 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.98859e+006 0.0847 #_orig_obs: 1.75472e+006 Acoustic_Survey
2006 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 1.19427e+006 0.0752 #_orig_obs: 1.12281e+006 Acoustic_Survey
2008 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 1.0192e+006 0.1375 #_orig_obs: 1.61203e+006 Acoustic_Survey
2010 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 672707 0.1015 #_orig_obs: 521476 Acoustic_Survey
2012 7 2 1.07665e+006 0.0475 #_orig_obs: 1.38072e+006 Acoustic_Survey
2013 7 2 1.60377e+006 0.0433 #_orig_obs: 2.42266e+006 Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0 4 0 0 4 2 0 2 0 1 0 0 0 0 0
 1976 7 1 0 0 4 -1 -1 142  1 5 43 6 10 40 18 8 3 2 2 2 1 1 0
 1977 7 1 0 0 5 -1 -1 320  1 7 15 97 11 33 76 28 13 23 7 2 3 3 1
 1978 7 1 0 0 6 -1 -1 341  4 4 34 29 63 18 31 73 24 18 21 12 3 6 1
 1979 7 1 0 0 7 -1 -1 116  2 12 9 9 6 35 4 11 14 5 3 2 1 1 2
 1980 7 1 0 0 8 -1 -1 221  1 9 65 12 15 15 35 8 12 19 9 7 6 2 6
 1981 7 1 0 0 9 -1 -1 154  2 3 16 47 7 18 4 17 7 4 13 6 6 0 4
 1982 7 1 0 0 10 -1 -1 170  0 44 8 9 41 9 4 7 12 10 3 8 9 2 4
 1983 7 1 0 0 11 -1 -1 117  0 1 69 6 6 10 5 4 3 5 1 1 1 1 4
 1984 7 1 0 0 12 -1 -1 123  0 0 0 72 7 6 19 1 2 3 1 2 5 2 3
 1985 7 1 0 0 13 -1 -1 56  0 0 1 0 42 2 3 4 0 1 0 0 0 1 2
 1986 7 1 0 0 14 -1 -1 120  0 13 0 2 2 76 6 5 5 3 1 2 0 2 3
 1987 7 1 0 0 15 -1 -1 56  0 1 21 2 0 0 25 0 1 3 0 0 2 0 1
 1988 7 1 0 0 16 -1 -1 81  2 0 1 40 1 1 1 24 3 1 3 2 0 1 1
 1989 7 1 0 0 17 -1 -1 77  0 3 1 0 36 1 0 3 19 2 2 3 3 1 3
 1990 7 1 0 0 18 -1 -1 163  0 5 29 5 4 61 3 0 9 25 10 3 1 1 7
 1991 7 1 0 0 19 -1 -1 160  0 4 15 34 6 5 51 2 1 8 23 4 2 1 4
 1992 7 1 0 0 20 -1 -1 243  1 16 6 37 46 9 3 69 6 0 2 27 6 3 12
 1993 7 1 0 0 21 -1 -1 175  1 0 38 7 23 33 3 3 33 3 2 6 14 5 4
 1994 7 1 0 0 22 -1 -1 234  2 2 15 38 9 32 35 11 8 42 4 1 7 18 10
 1995 7 1 0 0 23 -1 -1 147  1 10 2 14 33 12 12 17 4 4 19 5 0 2 12
 1996 7 1 0 0 24 -1 -1 186  0 20 39 8 11 31 9 9 22 3 5 12 4 0 13
 1997 7 1 0 0 25 -1 -1 222  1 13 44 61 9 18 20 3 7 13 4 5 7 5 12
 1998 7 1 0 0 26 -1 -1 243  2 12 29 63 53 9 10 20 8 6 6 6 3 5 11
 1999 7 1 0 0 27 -1 -1 514  5 29 102 75 110 79 23 9 20 19 11 7 4 5 16
 2000 7 1 0 0 28 -1 -1 529  11 30 59 89 75 112 64 18 10 13 6 8 7 5 22
 2001 7 1 0 0 29 -1 -1 541  3 118 69 77 65 52 57 47 11 4 8 9 3 2 16
 2002 7 1 0 0 30 -1 -1 450  1 4 250 42 32 46 20 19 19 6 2 5 0 1 3
 2003 7 1 0 0 31 -1 -1 457  0 6 10 301 33 26 28 15 13 8 6 2 3 2 4
 2004 7 1 0 0 32 -1 -1 501  1 3 27 21 326 52 24 11 10 12 5 1 2 0 6
 2005 7 1 0 0 33 -1 -1 613  1 18 4 38 29 390 53 28 21 7 12 8 1 1 2
 2006 7 1 0 0 34 -1 -1 720  8 11 83 17 43 35 403 45 24 11 8 9 9 5 9
 2007 7 1 0 0 35 -1 -1 629  12 48 19 97 23 38 32 261 37 16 16 9 7 8 6
 2008 7 1 0 0 36 -1 -1 794  8 86 221 41 75 22 31 28 202 32 12 3 12 5 16
 2009 7 1 0 0 37 -1 -1 686  10 21 191 184 28 57 17 15 29 87 19 11 6 3 8
 2010 7 1 0 0 38 -1 -1 873  21 190 60 255 163 28 36 13 14 14 58 7 3 5 6
 2011 7 1 0 0 39 -1 -1 1081  30 81 594 77 66 74 20 11 2 7 6 15 8 1 8
 2012 7 1 0 0 40 -1 -1 851  3 339 92 246 37 43 40 7 6 4 1 11 14 5 3
 2013 7 1 0 0 41 -1 -1 1094  5 11 653 62 138 28 39 23 7 6 6 2 5 7 8
 2014 7 1 0 0 42 -1 -1 1038  5 34 31 644 67 133 26 15 23 3 3 5 0 4 7
 1995 7 2 0 0 23 -1 -1 68  0 20 2 6 6 2 6 9 3 1 4 0 1 0 8
 1998 7 2 0 0 26 -1 -1 103  1 21 16 23 11 2 5 6 5 0 1 2 1 4 5
 2001 7 2 0 0 29 -1 -1 57  1 36 7 4 4 2 0 2 0 0 1 0 0 0 0
 2003 7 2 0 0 31 -1 -1 71  1 3 3 48 3 4 1 1 2 2 0 0 0 1 2
 2005 7 2 0 0 33 -1 -1 47  0 6 0 3 1 28 3 3 0 1 0 0 0 0 2
 2007 7 2 0 0 35 -1 -1 70  3 16 3 9 4 4 2 23 2 2 0 0 0 0 2
 2009 7 2 0 0 37 -1 -1 66  0 1 19 15 4 4 1 1 3 10 5 0 1 1 1
 2011 7 2 0 0 39 -1 -1 59  0 2 39 1 2 6 3 1 1 1 2 1 0 0 0
 2012 7 2 0 0 40 -1 -1 96  0 60 7 15 2 7 3 0 0 0 0 1 0 1 0
 2013 7 2 0 0 41 -1 -1 67  0 1 48 4 5 2 3 1 1 1 0 0 1 0 0
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
