#V3.30a
#_SS-V3.30a-safe;_05/25/2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2
#_Start_time: Tue Jun 02 09:51:49 2015
#_Number_of_datafiles: 1
#C 2015 Hake data file - pre-SRG
#_observed data: 
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
49 #_N_lines_of_catch_to_read
#_catch_columns_are_year, season, fleet (including surveys)(year=-999 for initial equilibrium)
 1966 1  137700 0
 1967 1  214370 0
 1968 1  122180 0
 1969 1  180130 0
 1970 1  234590 0
 1971 1  154620 0
 1972 1  117540 0
 1973 1  162640 0
 1974 1  211260 0
 1975 1  221350 0
 1976 1  237520 0
 1977 1  132690 0
 1978 1  103637 0
 1979 1  137110 0
 1980 1  89930 0
 1981 1  139120 0
 1982 1  107741 0
 1983 1  113931 0
 1984 1  138492 0
 1985 1  110399 0
 1986 1  210616 0
 1987 1  234148 0
 1988 1  248840 0
 1989 1  298079 0
 1990 1  261286 0
 1991 1  319705 0
 1992 1  299650 0
 1993 1  198905 0
 1994 1  362407 0
 1995 1  249496 0
 1996 1  306299 0
 1997 1  325147 0
 1998 1  320722 0
 1999 1  311887 0
 2000 1  228777 0
 2001 1  227525 0
 2002 1  180697 0
 2003 1  205162 0
 2004 1  342307 0
 2005 1  363135 0
 2006 1  361699 0
 2007 1  291054 0
 2008 1  322144 0
 2009 1  177209 0
 2010 1  227054 0
 2011 1  286892 0
 2012 1  207057 0
 2013 1  287677 0
 2014 1  301573 0
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # Fishery
2 1 0 # Acoustic_Survey
#_yr month fleet obs stderr
1995 7 2 1.51795e+006 0.0666 #_ Acoustic_Survey
1996 7 -2 1 1 #_ Acoustic_Survey
1997 7 -2 1 1 #_ Acoustic_Survey
1998 7 2 1.34274e+006 0.0492 #_ Acoustic_Survey
1999 7 -2 1 1 #_ Acoustic_Survey
2000 7 -2 1 1 #_ Acoustic_Survey
2001 7 2 918622 0.0823 #_ Acoustic_Survey
2002 7 -2 1 1 #_ Acoustic_Survey
2003 7 2 2.52064e+006 0.0709 #_ Acoustic_Survey
2004 7 -2 1 1 #_ Acoustic_Survey
2005 7 2 1.75472e+006 0.0847 #_ Acoustic_Survey
2006 7 -2 1 1 #_ Acoustic_Survey
2007 7 2 1.12281e+006 0.0752 #_ Acoustic_Survey
2008 7 -2 1 1 #_ Acoustic_Survey
2009 7 2 1.61203e+006 0.1375 #_ Acoustic_Survey
2010 7 -2 1 1 #_ Acoustic_Survey
2011 7 2 521476 0.1015 #_ Acoustic_Survey
2012 7 2 1.38072e+006 0.0475 #_ Acoustic_Survey
2013 7 2 2.42266e+006 0.0433 #_ Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_30 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
10 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# 1975 7 1 0 0 3 -1 -1 13  0.0463508 0.334323 0.0739646 0.0128197 0.251482 0.0552267 0.0798819 0.104537 0.0108473 0.00690247 0.00986109 0.00591626 0.000985222 0.00591626 0.000985222
# 1976 7 1 0 0 4 -1 -1 142  0.00196946 0.0137803 0.1437 0.0669291 0.041339 0.243108 0.0974405 0.0885824 0.120078 0.054134 0.0433074 0.041339 0.0118118 0.0246069 0.00787488
# 1977 7 1 0 0 5 -1 -1 320  0.000985222 0.0837438 0.0374384 0.271921 0.0364532 0.0906404 0.224631 0.0758621 0.0650246 0.0403941 0.0364532 0.0236453 0.00689655 0.00394089 0.00197044
# 1978 7 1 0 0 6 -1 -1 341  0.00591133 0.0118227 0.0650246 0.0630542 0.261084 0.0610837 0.08867 0.212808 0.0975369 0.0472906 0.0472906 0.0236453 0.00591133 0.00492611 0.00394089
# 1979 7 1 0 0 7 -1 -1 116  0.000985222 0.0649607 0.101377 0.0935035 0.0570868 0.175195 0.102362 0.172243 0.126968 0.0423232 0.0295281 0.0108276 0.016733 0.000985222 0.00492217
# 1980 7 1 0 0 8 -1 -1 221  0.00197044 0.00591133 0.297537 0.0197044 0.0453202 0.0817734 0.11133 0.0502463 0.08867 0.110345 0.0945813 0.026601 0.0384236 0.0157635 0.0118227
# 1981 7 1 0 0 9 -1 -1 154  0.193103 0.0403941 0.0147783 0.264039 0.0394089 0.0551724 0.0344828 0.145813 0.0384236 0.0325123 0.101478 0.0236453 0.00591133 0.00295567 0.00788177
# 1982 7 1 0 0 10 -1 -1 170  0.000985222 0.317241 0.035468 0.00591133 0.269951 0.0157635 0.0374384 0.0394089 0.117241 0.0334975 0.0364532 0.0758621 0.00295567 0.00394089 0.00788177
# 1983 7 1 0 0 11 -1 -1 117  0.000985222 0.000985222 0.337282 0.0404335 0.018737 0.232744 0.0512818 0.0562129 0.0532542 0.0936888 0.0394473 0.0315577 0.023668 0.0118335 0.00788868
# 1984 7 1 0 0 12 -1 -1 123  0.000985222 0.000985222 0.0147921 0.611448 0.0364887 0.0384611 0.166668 0.0295853 0.0157783 0.0128197 0.0335301 0.00986109 0.00690247 0.0147921 0.00690247
# 1985 7 1 0 0 13 -1 -1 56  0.00986999 0.00197242 0.00394681 0.0720633 0.660432 0.0839097 0.0562682 0.0710761 0.0207291 0.0059212 0.00789559 0.00295961 0.000985222 0.000985222 0.000985222
# 1986 7 1 0 0 14 -1 -1 120  0.000985222 0.151724 0.0541872 0.00591133 0.008867 0.430542 0.0689655 0.0817734 0.0827586 0.0226601 0.0285714 0.0187192 0.0315271 0.00591133 0.00689655
# 1987 7 1 0 0 15 -1 -1 56  0.000985222 0.000985222 0.29232 0.0295281 0.00196946 0.0108276 0.525584 0.00492217 0.0137803 0.0708661 0.000985222 0.00787488 0.0196857 0.0187015 0.000985222
# 1988 7 1 0 0 16 -1 -1 81  0.000985222 0.00786801 0.00196848 0.318577 0.0108178 0.015734 0.00786801 0.453283 0.0137675 0.00885126 0.104227 0.00885126 0.00196848 0.00196848 0.0432652
# 1989 7 1 0 0 17 -1 -1 77  0.000985222 0.0561576 0.0246305 0.00394089 0.495567 0.0137931 0.00394089 0.00197044 0.347783 0.0187192 0.00492611 0.0236453 0.00197044 0.000985222 0.000985222
# 1990 7 1 0 0 18 -1 -1 163  0.000985222 0.0521656 0.202754 0.0196857 0.00689065 0.31102 0.00590641 0.0029537 0.000985222 0.314957 0.00393793 0.00196946 0.0639764 0.000985222 0.0108276
# 1991 7 1 0 0 19 -1 -1 160  0.000985222 0.035468 0.20197 0.194089 0.0256158 0.008867 0.279803 0.0128079 0.00197044 0.00295567 0.185222 0.00492611 0.000985222 0.0364532 0.00788177
# 1992 7 1 0 0 20 -1 -1 243  0.00591626 0.042406 0.0433922 0.130178 0.18442 0.023668 0.0108473 0.33531 0.00887488 0.00197143 0.00394385 0.178503 0.00493005 0.000985222 0.0246542
# 1993 7 1 0 0 21 -1 -1 175  0.000985222 0.0118118 0.229328 0.0334651 0.128936 0.15551 0.0157488 0.00885912 0.270666 0.00787488 0.00196946 0.00196946 0.119094 0.00196946 0.0118118
# 1994 7 1 0 0 22 -1 -1 234  0.000985222 0.000985222 0.0285714 0.211823 0.0137931 0.125123 0.185222 0.0167488 0.00689655 0.295567 0.00394089 0.00394089 0.000985222 0.0955665 0.00985222
# 1995 7 1 0 0 23 -1 -1 147  0.00295764 0.0177508 0.00591626 0.0631163 0.286986 0.0118335 0.0798819 0.201185 0.0167645 0.00295764 0.221896 0.00493005 0.00591626 0.000985222 0.0769232
# 1996 7 1 0 0 24 -1 -1 186  0.000985222 0.181642 0.160911 0.0157932 0.0769993 0.179668 0.0108572 0.0493578 0.109577 0.0069084 0.00394681 0.155975 0.000985222 0.00197242 0.0444218
# 1997 7 1 0 0 25 -1 -1 222  0.000985222 0.00787488 0.291335 0.247045 0.0157488 0.0777557 0.124015 0.0187015 0.0403547 0.0669291 0.0137803 0.0029537 0.0610237 0.00787488 0.0236227
# 1998 7 1 0 0 26 -1 -1 243  0.000985222 0.0482759 0.200985 0.200985 0.263054 0.0295567 0.0541872 0.0926108 0.00985222 0.0167488 0.0394089 0.00492611 0.00197044 0.0295567 0.00689655
# 1999 7 1 0 0 27 -1 -1 514  0.000985222 0.101578 0.202172 0.178503 0.199213 0.131165 0.0276128 0.0394473 0.0404335 0.0108473 0.0157783 0.0216956 0.00493005 0.00394385 0.0216956
# 2000 7 1 0 0 28 -1 -1 529  0.0108473 0.042406 0.108482 0.142013 0.128206 0.209075 0.130178 0.0650887 0.0463508 0.0256404 0.0216956 0.023668 0.0138059 0.00788868 0.0246542
# 2001 7 1 0 0 29 -1 -1 541  0.000985222 0.171599 0.160751 0.141027 0.15582 0.0857991 0.120316 0.0601577 0.018737 0.0226818 0.018737 0.00788868 0.0147921 0.00788868 0.0128197
# 2002 7 1 0 0 30 -1 -1 450  0.000985222 0.000985222 0.500006 0.14793 0.0966474 0.0571991 0.0443784 0.0660749 0.0364887 0.00986109 0.00887488 0.0108473 0.00295764 0.00591626 0.0108473
# 2003 7 1 0 0 31 -1 -1 457  0.000985222 0.00197143 0.0147921 0.67062 0.115385 0.0335301 0.0502956 0.0325439 0.0325439 0.0216956 0.00986109 0.00493005 0.00591626 0.00197143 0.00295764
# 2004 7 1 0 0 32 -1 -1 501  0.000985222 0.000985222 0.0530458 0.060904 0.671879 0.0815318 0.0225953 0.0422408 0.0255421 0.0137548 0.0117902 0.00491432 0.00393205 0.00294977 0.00294977
# 2005 7 1 0 0 33 -1 -1 613  0.000985222 0.00688475 0.0059015 0.0658801 0.054081 0.676482 0.0796456 0.0245833 0.0294996 0.0226168 0.0127843 0.011801 0.00393499 0.00196848 0.00295173
# 2006 7 1 0 0 34 -1 -1 720  0.00394385 0.028599 0.103551 0.0177508 0.0857991 0.0493094 0.582848 0.0532542 0.0177508 0.0246542 0.0118335 0.0108473 0.00493005 0.00197143 0.00295764
# 2007 7 1 0 0 35 -1 -1 629  0.00885912 0.113188 0.0383862 0.153542 0.016733 0.0688976 0.0383862 0.43405 0.0521656 0.0177173 0.0236227 0.0177173 0.00590641 0.0029537 0.00787488
# 2008 7 1 0 0 36 -1 -1 794  0.00788868 0.0936888 0.302765 0.0246542 0.143985 0.0118335 0.0364887 0.0325439 0.279096 0.0315577 0.0128197 0.00788868 0.00591626 0.00394385 0.00493005
# 2009 7 1 0 0 37 -1 -1 686  0.00786115 0.0058966 0.302544 0.273075 0.0334003 0.105106 0.0137548 0.0235775 0.0235775 0.160114 0.0255421 0.0098257 0.00687887 0.00393205 0.00491432
# 2010 7 1 0 0 38 -1 -1 873  0.000985222 0.248029 0.0334651 0.349405 0.210628 0.0236227 0.0305123 0.00492217 0.00689065 0.0108276 0.0610237 0.0108276 0.00393793 0.00196946 0.0029537
# 2011 7 1 0 0 39 -1 -1 1081  0.0207489 0.0711464 0.693704 0.0276662 0.074111 0.0523709 0.0138316 0.0098789 0.00394978 0.00493797 0.00197341 0.0187726 0.00296159 0.00197341 0.00197341
# 2012 7 1 0 0 40 -1 -1 851  0.0029537 0.396649 0.115157 0.329721 0.0255912 0.0511813 0.0265754 0.0127961 0.00787488 0.0029537 0.00492217 0.00492217 0.00984336 0.00393793 0.00492217
# 2013 7 1 0 0 41 -1 -1 1094  0.000985222 0.00591133 0.689655 0.0591133 0.103448 0.0118227 0.035468 0.0216749 0.0108374 0.0147783 0.00394089 0.00492611 0.00689655 0.0246305 0.00591133
# 2014 7 1 0 0 42 -1 -1 1038  0.000985222 0.0306011 0.0325755 0.628842 0.0700889 0.127346 0.0177676 0.0345499 0.0197419 0.00986999 0.0059212 0.00197242 0.00295961 0.00295961 0.0138188
 1995 7 2 0 0 23 -1 -1 68  0.000985222 0.300193 0.0482286 0.0147645 0.206691 0.0127961 0.0423232 0.142715 0.00393793 0.00196946 0.163384 0.00196946 0.00787488 0.000985222 0.0511813
 1998 7 2 0 0 26 -1 -1 103  0.000985222 0.124138 0.142857 0.166502 0.189163 0.0167488 0.0758621 0.0926108 0.0147783 0.0285714 0.0610837 0.00591133 0.00394089 0.0610837 0.0157635
 2001 7 2 0 0 29 -1 -1 57  0.000985222 0.631881 0.103346 0.054134 0.0600395 0.0305123 0.037402 0.0226384 0.0118118 0.0108276 0.00885912 0.00885912 0.0108276 0.0029537 0.00492217
 2003 7 2 0 0 31 -1 -1 71  0.000985222 0.0245833 0.0236001 0.625352 0.0914447 0.0314661 0.0698131 0.0422819 0.0285164 0.0265499 0.011801 0.00786801 0.0059015 0.00491824 0.00491824
 2005 7 2 0 0 33 -1 -1 47  0.000985222 0.226601 0.0216749 0.0689655 0.0482759 0.485714 0.053202 0.0206897 0.0275862 0.0167488 0.0137931 0.00788177 0.00295567 0.00197044 0.00295567
 2007 7 2 0 0 35 -1 -1 70  0.000985222 0.361576 0.0226601 0.107389 0.0137931 0.044335 0.0305419 0.330049 0.0344828 0.017734 0.0147783 0.00788177 0.00788177 0.00394089 0.00197044
 2009 7 2 0 0 37 -1 -1 66  0.000985222 0.00689065 0.295272 0.415349 0.0236227 0.0816927 0.0127961 0.016733 0.0157488 0.0728346 0.0324808 0.0137803 0.00393793 0.00492217 0.0029537
 2011 7 2 0 0 39 -1 -1 59  0.000985222 0.241861 0.623906 0.0394859 0.0296139 0.0306011 0.00493401 0.00493401 0.00394681 0.00295961 0.00197242 0.00789559 0.00394681 0.00197242 0.000985222
 2012 7 2 0 0 40 -1 -1 96  0.000985222 0.626694 0.0962659 0.159131 0.0225953 0.0265244 0.0196484 0.010808 0.0058966 0.00393205 0.00294977 0.00687887 0.0098257 0.0058966 0.0019675
 2013 7 2 0 0 41 -1 -1 67  0.000985222 0.02067 0.750974 0.0561025 0.0846454 0.00984336 0.02067 0.0255912 0.00787488 0.00393793 0.00196946 0.00196946 0.00393793 0.00689065 0.00393793
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
