#V3.30a
#_SS-V3.30a-safe;_11/28/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Wed Sep 02 16:33:00 2015
#_Number_of_datafiles: 3
#C 2015 Hake data file - pre-SRG
#_observed data: 
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
49 #_N_lines_of_catch_to_read
#_catch_columns_are_year, season, fleet (including surveys)(year=-999 for initial equilibrium)
 1966 1 137700 0
 1967 1 214370 0
 1968 1 122180 0
 1969 1 180130 0
 1970 1 234590 0
 1971 1 154620 0
 1972 1 117540 0
 1973 1 162640 0
 1974 1 211260 0
 1975 1 221350 0
 1976 1 237520 0
 1977 1 132690 0
 1978 1 103637 0
 1979 1 137110 0
 1980 1 89930 0
 1981 1 139120 0
 1982 1 107741 0
 1983 1 113931 0
 1984 1 138492 0
 1985 1 110399 0
 1986 1 210616 0
 1987 1 234148 0
 1988 1 248840 0
 1989 1 298079 0
 1990 1 261286 0
 1991 1 319705 0
 1992 1 299650 0
 1993 1 198905 0
 1994 1 362407 0
 1995 1 249496 0
 1996 1 306299 0
 1997 1 325147 0
 1998 1 320722 0
 1999 1 311887 0
 2000 1 228777 0
 2001 1 227525 0
 2002 1 180697 0
 2003 1 205162 0
 2004 1 342307 0
 2005 1 363135 0
 2006 1 361699 0
 2007 1 291054 0
 2008 1 322144 0
 2009 1 177209 0
 2010 1 227054 0
 2011 1 286892 0
 2012 1 207057 0
 2013 1 287677 0
 2014 1 301573 0
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # Fishery
2 1 0 # Acoustic_Survey
#_yr month fleet obs stderr
1995 7 2 1.51795e+006 0.0666 #_ Acoustic_Survey
1996 7 -2 1 1 #_ Acoustic_Survey
1997 7 -2 1 1 #_ Acoustic_Survey
1998 7 2 1.34274e+006 0.0492 #_ Acoustic_Survey
1999 7 -2 1 1 #_ Acoustic_Survey
2000 7 -2 1 1 #_ Acoustic_Survey
2001 7 2 918622 0.0823 #_ Acoustic_Survey
2002 7 -2 1 1 #_ Acoustic_Survey
2003 7 2 2.52064e+006 0.0709 #_ Acoustic_Survey
2004 7 -2 1 1 #_ Acoustic_Survey
2005 7 2 1.75472e+006 0.0847 #_ Acoustic_Survey
2006 7 -2 1 1 #_ Acoustic_Survey
2007 7 2 1.12281e+006 0.0752 #_ Acoustic_Survey
2008 7 -2 1 1 #_ Acoustic_Survey
2009 7 2 1.61203e+006 0.1375 #_ Acoustic_Survey
2010 7 -2 1 1 #_ Acoustic_Survey
2011 7 2 521476 0.1015 #_ Acoustic_Survey
2012 7 2 1.38072e+006 0.0475 #_ Acoustic_Survey
2013 7 2 2.42266e+006 0.0433 #_ Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0.0466511 0.330368 0.0738568 0.0136155 0.248751 0.0553958 0.0796866 0.103977 0.0116722 0.00778569 0.0107006 0.00681405 0.00195588 0.00681405 0.00195588
 1976 7 1 0 0 4 -1 -1 142  0.00292557 0.0145619 0.142561 0.0669252 0.0417133 0.2405 0.0969856 0.0882585 0.119289 0.0543192 0.0436526 0.0417133 0.0126225 0.0252285 0.00874372
 1977 7 1 0 0 5 -1 -1 320  0.00195588 0.0834914 0.0378703 0.268888 0.0368997 0.0902861 0.222297 0.0757262 0.0650489 0.0407824 0.0368997 0.0242811 0.00777985 0.00486787 0.00292654
 1978 7 1 0 0 6 -1 -1 341  0.00680919 0.0126332 0.0650489 0.0631076 0.258211 0.0611662 0.0883448 0.210648 0.0970807 0.0475769 0.0475769 0.0242811 0.00680919 0.00583853 0.00486787
 1979 7 1 0 0 7 -1 -1 116  0.00195588 0.0649859 0.100864 0.0931068 0.0572283 0.173591 0.101834 0.170683 0.126077 0.0426829 0.0300769 0.0116528 0.0174709 0.00195588 0.00583465
 1980 7 1 0 0 8 -1 -1 221  0.00292654 0.00680919 0.294125 0.0203984 0.0456357 0.0815501 0.11067 0.050489 0.0883448 0.109699 0.0941688 0.0271931 0.038841 0.0165158 0.0126332
 1981 7 1 0 0 9 -1 -1 154  0.191235 0.0407824 0.0155451 0.261122 0.0398117 0.0553423 0.0349584 0.144643 0.038841 0.0330171 0.100964 0.0242811 0.0068092 0.00389721 0.00875052
 1982 7 1 0 0 10 -1 -1 170  0.00195588 0.313538 0.0359291 0.0068092 0.266947 0.0165158 0.0378704 0.0398117 0.116494 0.0339877 0.0368997 0.0757262 0.00389721 0.00486787 0.00875052
 1983 7 1 0 0 11 -1 -1 117  0.00195588 0.00195588 0.333283 0.0408212 0.0194453 0.23029 0.0515092 0.0563674 0.0534524 0.0932895 0.0398496 0.0320766 0.0243035 0.0126438 0.00875732
 1984 7 1 0 0 12 -1 -1 123  0.00195588 0.00195588 0.0155587 0.603397 0.0369347 0.0388779 0.16519 0.0301333 0.0165303 0.0136155 0.0340198 0.0107006 0.00778569 0.0155587 0.00778569
 1985 7 1 0 0 13 -1 -1 56  0.0107094 0.00292849 0.00487371 0.0719836 0.651657 0.0836549 0.0564219 0.071011 0.021408 0.00681892 0.00876413 0.00390109 0.00195588 0.00195588 0.00195588
 1986 7 1 0 0 14 -1 -1 120  0.00195588 0.150467 0.0543716 0.00680919 0.00972118 0.425165 0.0689315 0.0815502 0.0825208 0.0233104 0.0291344 0.0194278 0.0320464 0.00680919 0.00777985
 1987 7 1 0 0 15 -1 -1 56  0.00195588 0.00195588 0.288985 0.0300769 0.00292558 0.0116528 0.518802 0.00583465 0.0145619 0.070804 0.00195588 0.00874372 0.02038 0.0194103 0.00195588
 1988 7 1 0 0 16 -1 -1 81  0.00195588 0.00873695 0.00292461 0.314854 0.0116431 0.0164867 0.00873695 0.447569 0.0145493 0.00970567 0.103672 0.00970567 0.00292461 0.00292461 0.043611
 1989 7 1 0 0 17 -1 -1 77  0.00195588 0.0563129 0.0252517 0.00486787 0.489229 0.0145745 0.00486787 0.00292654 0.343629 0.0194278 0.00583853 0.0242811 0.00292654 0.00195588 0.00195588
 1990 7 1 0 0 18 -1 -1 163  0.00195588 0.0523799 0.200743 0.02038 0.00777404 0.307409 0.00680434 0.00389527 0.00195588 0.311288 0.00486496 0.00292558 0.0640162 0.00195588 0.0116528
 1991 7 1 0 0 19 -1 -1 160  0.00195588 0.0359291 0.19997 0.192206 0.0262225 0.00972118 0.276653 0.0136038 0.00292654 0.00389721 0.18347 0.00583853 0.00195588 0.0368997 0.00875051
 1992 7 1 0 0 20 -1 -1 243  0.00681405 0.0427645 0.0437361 0.129239 0.18268 0.0243034 0.0116722 0.33134 0.00972894 0.00292752 0.00487079 0.17685 0.00584241 0.00195588 0.0252751
 1993 7 1 0 0 21 -1 -1 175  0.00195588 0.0126225 0.226924 0.0339558 0.128016 0.154197 0.0165013 0.00971343 0.267651 0.00874373 0.00292558 0.00292558 0.118319 0.00292558 0.0126225
 1994 7 1 0 0 22 -1 -1 234  0.00195588 0.00195588 0.0291344 0.209678 0.0145745 0.124259 0.18347 0.0174865 0.00777985 0.292184 0.00486787 0.00486787 0.00195588 0.0951393 0.0106918
 1995 7 1 0 0 23 -1 -1 147  0.00389915 0.0184737 0.00681405 0.0631688 0.28373 0.0126438 0.0796866 0.199197 0.017502 0.00389915 0.219602 0.00584241 0.00681405 0.00195588 0.0767716
 1996 7 1 0 0 24 -1 -1 186  0.00195588 0.179943 0.159518 0.016545 0.0768466 0.177998 0.011682 0.0496136 0.108943 0.00779152 0.0048737 0.154655 0.00195588 0.00292849 0.0447505
 1997 7 1 0 0 25 -1 -1 222  0.00195588 0.00874372 0.288015 0.244379 0.0165013 0.0775918 0.123167 0.0194103 0.0407435 0.0669252 0.0145619 0.00389527 0.0611071 0.00874372 0.0242588
 1998 7 1 0 0 26 -1 -1 243  0.00195588 0.0485477 0.199 0.199 0.260152 0.0301051 0.0543717 0.0922274 0.0106918 0.0174865 0.0398117 0.00583853 0.00292654 0.0301051 0.00777986
 1999 7 1 0 0 27 -1 -1 514  0.00195588 0.101062 0.200169 0.17685 0.197254 0.130212 0.0281899 0.0398495 0.0408212 0.0116722 0.0165303 0.0223602 0.00584241 0.00487079 0.0223602
 2000 7 1 0 0 28 -1 -1 529  0.0116722 0.0427645 0.107864 0.1409 0.127297 0.206971 0.129239 0.065112 0.0466511 0.0262467 0.0223602 0.0243035 0.0145871 0.00875732 0.0252751
 2001 7 1 0 0 29 -1 -1 541  0.00195588 0.170048 0.159361 0.139928 0.154502 0.0855164 0.119523 0.0602539 0.0194453 0.0233318 0.0194453 0.00875732 0.0155587 0.00875732 0.0136155
 2002 7 1 0 0 30 -1 -1 450  0.00195588 0.00195588 0.493602 0.146729 0.0962044 0.057339 0.0447078 0.0660837 0.0369347 0.0107006 0.00972895 0.0116722 0.00389915 0.00681405 0.0116722
 2003 7 1 0 0 31 -1 -1 457  0.00195588 0.00292752 0.0155587 0.661695 0.114665 0.0340198 0.0505376 0.0330482 0.0330482 0.0223602 0.0107006 0.00584242 0.00681405 0.00292752 0.00389915
 2004 7 1 0 0 32 -1 -1 501  0.00195588 0.00195588 0.0532471 0.0609892 0.662935 0.0813121 0.0232466 0.0426018 0.0261498 0.0145367 0.0126012 0.00582692 0.00485916 0.0038914 0.0038914
 2005 7 1 0 0 33 -1 -1 613  0.00195588 0.00776822 0.00679951 0.0658917 0.054267 0.66747 0.0794538 0.0252052 0.0300489 0.0232678 0.0135806 0.0126118 0.00486206 0.00292461 0.00389333
 2006 7 1 0 0 34 -1 -1 720  0.00487079 0.0291616 0.103006 0.0184737 0.0855163 0.0495659 0.57522 0.0534524 0.0184737 0.0252751 0.0126438 0.0116722 0.00584241 0.00292752 0.00389915
 2007 7 1 0 0 35 -1 -1 629  0.00971342 0.1125 0.0388041 0.152258 0.0174709 0.0688646 0.0388041 0.428621 0.0523799 0.0184407 0.0242588 0.0184407 0.00680434 0.00389527 0.00874372
 2008 7 1 0 0 36 -1 -1 794  0.00875732 0.0932895 0.299276 0.0252751 0.142842 0.0126438 0.0369347 0.0330482 0.275957 0.0320766 0.0136155 0.00875732 0.00681405 0.00487079 0.00584241
 2009 7 1 0 0 37 -1 -1 686  0.0087302 0.00679468 0.299058 0.270025 0.0338919 0.104538 0.0145368 0.0242143 0.0242143 0.158733 0.0261499 0.0106657 0.00776243 0.00485916 0.00582692
 2010 7 1 0 0 38 -1 -1 873  0.00195588 0.245349 0.0339558 0.345227 0.2085 0.0242588 0.0310466 0.00583465 0.00777404 0.0116528 0.0611071 0.0116528 0.00486496 0.00292558 0.00389527
 2011 7 1 0 0 39 -1 -1 1081  0.0214275 0.0710802 0.684437 0.0282426 0.074001 0.0525822 0.0146124 0.0107181 0.00487663 0.00585022 0.00292947 0.0194804 0.00390304 0.00292947 0.00292947
 2012 7 1 0 0 40 -1 -1 851  0.00389527 0.391772 0.11444 0.325833 0.0261982 0.0514101 0.0271679 0.0135922 0.00874372 0.00389527 0.00583465 0.00583465 0.0106831 0.00486495 0.00583465
 2013 7 1 0 0 41 -1 -1 1094  0.00195588 0.00680919 0.680449 0.059225 0.102904 0.0126332 0.0359291 0.0223398 0.0116625 0.0155451 0.00486787 0.00583853 0.00777986 0.0252517 0.00680919
 2014 7 1 0 0 42 -1 -1 1038  0.00195588 0.0311341 0.0330793 0.620534 0.0700383 0.126449 0.0184903 0.0350245 0.0204354 0.0107094 0.00681892 0.00292849 0.00390109 0.00390109 0.0145998
 1995 7 2 0 0 23 -1 -1 68  0.00195588 0.296742 0.0485011 0.0155315 0.204622 0.0135922 0.042683 0.141591 0.00486496 0.00292558 0.161955 0.00292558 0.00874373 0.00195588 0.0514102
 1998 7 2 0 0 26 -1 -1 103  0.00195588 0.123289 0.141731 0.165027 0.187353 0.0174865 0.0757262 0.0922274 0.0155451 0.0291344 0.0611662 0.00680919 0.00486787 0.0611662 0.0165158
 2001 7 2 0 0 29 -1 -1 57  0.00195588 0.623528 0.102804 0.0543192 0.0601375 0.0310466 0.0378345 0.0232891 0.0126225 0.0116528 0.00971342 0.00971342 0.0116528 0.00389527 0.00583465
 2003 7 2 0 0 31 -1 -1 71  0.00195588 0.0252052 0.0242366 0.617096 0.0910785 0.0319863 0.0697666 0.0426423 0.0290802 0.0271428 0.0126118 0.00873696 0.00679951 0.00583078 0.00583078
 2005 7 2 0 0 33 -1 -1 47  0.00195588 0.224237 0.0223398 0.0689315 0.0485477 0.479521 0.053401 0.0213692 0.0281637 0.0174865 0.0145745 0.00875051 0.00389721 0.00292654 0.00389721
 2007 7 2 0 0 35 -1 -1 70  0.00195588 0.357218 0.0233105 0.106787 0.0145745 0.0446651 0.0310758 0.326157 0.0349584 0.0184572 0.0155451 0.00875052 0.00875052 0.00486787 0.00292654
 2009 7 2 0 0 37 -1 -1 66  0.00195588 0.00777404 0.291894 0.410196 0.0242588 0.0814707 0.0135922 0.0174709 0.0165013 0.0727435 0.032986 0.0145619 0.00486496 0.00583465 0.00389527
 2011 7 2 0 0 39 -1 -1 59  0.00195588 0.239272 0.615671 0.0398876 0.0301615 0.0311341 0.00584632 0.00584632 0.0048737 0.00390109 0.00292849 0.00876413 0.0048737 0.00292849 0.00195588
 2012 7 2 0 0 40 -1 -1 96  0.00195588 0.618418 0.0958285 0.157765 0.0232466 0.0271177 0.0203433 0.0116335 0.00679468 0.00485917 0.0038914 0.00776244 0.0106657 0.00679468 0.00292365
 2013 7 2 0 0 41 -1 -1 67  0.00195588 0.0213498 0.740861 0.0562586 0.0843797 0.0106831 0.0213498 0.0261982 0.00874372 0.00486496 0.00292558 0.00292558 0.00486496 0.00777404 0.00486496
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
50 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_year,season,fleets(including surveys with no catch)
-999 1  0 0
1966 1 137713 0 
1967 1 214403 0 
1968 1 122189 0 
1969 1 180147 0 
1970 1 234610 0 
1971 1 154626 0 
1972 1 117543 0 
1973 1 162643 0 
1974 1 211263 0 
1975 1 221349 0 
1976 1 237523 0 
1977 1 132687 0 
1978 1 103634 0 
1979 1 137107 0 
1980 1 89930.2 0 
1981 1 139113 0 
1982 1 107729 0 
1983 1 113927 0 
1984 1 138493 0 
1985 1 110400 0 
1986 1 210613 0 
1987 1 234146 0 
1988 1 248847 0 
1989 1 298099 0 
1990 1 261283 0 
1991 1 319683 0 
1992 1 299632 0 
1993 1 198900 0 
1994 1 362461 0 
1995 1 249548 0 
1996 1 306330 0 
1997 1 325143 0 
1998 1 320745 0 
1999 1 311783 0 
2000 1 228777 0 
2001 1 227644 0 
2002 1 180750 0 
2003 1 205238 0 
2004 1 342474 0 
2005 1 363060 0 
2006 1 361618 0 
2007 1 290904 0 
2008 1 322024 0 
2009 1 177237 0 
2010 1 227134 0 
2011 1 286780 0 
2012 1 206930 0 
2013 1 287597 0 
2014 1 301560 0 
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year month index obs err
1995 7 2 1.22753e+006 0.0666 #_orig_obs: 1.51795e+006 Acoustic_Survey
1996 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 954544 0.0492 #_orig_obs: 1.34274e+006 Acoustic_Survey
1999 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 1.63999e+006 0.0823 #_orig_obs: 918622 Acoustic_Survey
2002 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 1.83126e+006 0.0709 #_orig_obs: 2.52064e+006 Acoustic_Survey
2004 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.39028e+006 0.0847 #_orig_obs: 1.75472e+006 Acoustic_Survey
2006 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 821013 0.0752 #_orig_obs: 1.12281e+006 Acoustic_Survey
2008 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 683891 0.1375 #_orig_obs: 1.61203e+006 Acoustic_Survey
2010 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.11677e+006 0.1015 #_orig_obs: 521476 Acoustic_Survey
2012 7 2 2.35066e+006 0.0475 #_orig_obs: 1.38072e+006 Acoustic_Survey
2013 7 2 3.10589e+006 0.0433 #_orig_obs: 2.42266e+006 Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0.0881714 0.861906 0.4638 1.34834 4.50734 1.36951 1.39477 1.32365 0.657894 0.385752 0.217555 0.106745 0.0657773 0.0475492 0.161243
 1976 7 1 0 0 4 -1 -1 142  0.336169 3.95635 31.1989 6.94378 13.4019 42.4184 13.0454 9.68023 9.07021 4.84556 2.71535 1.60059 0.835908 0.52621 1.42506
 1977 7 1 0 0 5 -1 -1 320  0.928371 7.17286 16.5459 79.0473 18.8882 31.9829 78.195 28.1545 18.454 17.1119 9.72504 5.27671 3.16543 1.75487 3.59709
 1978 7 1 0 0 6 -1 -1 341  2.12028 4.82599 30.7203 22.3853 79.4927 22.8172 31.2107 66.137 28.1853 16.5442 14.9965 9.0077 4.86449 2.92333 4.76905
 1979 7 1 0 0 7 -1 -1 116  0.957146 9.77544 3.93717 10.5155 8.61642 27.5587 8.20911 8.60905 15.9773 8.02564 4.32614 3.76496 2.39 1.32793 2.00951
 1980 7 1 0 0 8 -1 -1 221  0.448667 7.32482 64.9357 12.1804 15.5268 13.8559 33.9987 12.1969 11.8195 19.3394 11.265 5.78437 4.70313 3.16436 4.45637
 1981 7 1 0 0 9 -1 -1 154  2.69213 2.97634 7.40126 48.3971 10.3454 11.8978 9.4094 18.2704 7.99962 7.08383 10.273 6.77236 3.48055 2.58003 4.42078
 1982 7 1 0 0 10 -1 -1 170  0.378459 43.7277 10.1789 8.04384 38.6232 9.81155 8.38228 7.41487 12.1759 6.51439 5.2839 6.80122 4.95925 2.70211 5.00242
 1983 7 1 0 0 11 -1 -1 117  0.134542 0.739577 69.4762 4.44398 3.91901 15.6425 4.29759 2.53304 2.48413 3.49485 2.24497 1.69656 1.92852 1.52948 2.43501
 1984 7 1 0 0 12 -1 -1 123  0.157199 0.310997 1.65155 79.4778 4.67362 4.05377 12.6637 4.19347 2.17707 2.28528 2.83569 2.08856 1.51574 1.53247 3.38317
 1985 7 1 0 0 13 -1 -1 56  0.431476 0.326586 0.364275 1.04583 36.3301 2.66022 1.94937 4.70041 1.87946 0.89505 0.958695 1.07478 0.868261 0.627697 1.8878
 1986 7 1 0 0 14 -1 -1 120  0.181105 13.5849 1.92484 0.851073 2.74303 73.7794 4.91989 3.22172 6.3612 3.07087 1.4177 1.46572 1.51952 1.30421 3.65483
 1987 7 1 0 0 15 -1 -1 56  0.0600155 0.235813 22.2902 0.910661 0.346951 1.25101 22.1856 1.82858 1.10429 1.8159 1.04314 0.492304 0.469809 0.463616 1.50218
 1988 7 1 0 0 16 -1 -1 81  0.282988 0.180917 0.674529 37.5293 1.48284 0.562389 2.13713 26.7216 2.83486 1.48154 2.08631 1.38399 0.691417 0.590412 2.35983
 1989 7 1 0 0 17 -1 -1 77  0.507852 3.78242 0.724756 0.920287 35.7193 1.77885 0.547855 2.34684 20.7576 2.9272 1.27163 1.57225 1.16556 0.642321 2.33529
 1990 7 1 0 0 18 -1 -1 163  0.477761 6.63101 28.4288 3.72572 2.46094 70.1156 3.51828 0.864078 4.3811 27.4154 5.20464 1.85471 2.06874 1.66836 4.18491
 1991 7 1 0 0 19 -1 -1 160  0.561817 1.96934 19.5426 31.9445 4.6321 2.9567 55.7328 3.62855 0.783288 4.56896 20.6517 5.22383 1.53141 1.58636 4.68593
 1992 7 1 0 0 20 -1 -1 243  1.44213 12.3173 5.81453 34.4371 48.2615 8.33923 5.40026 69.877 6.10743 1.20027 7.32964 24.4763 8.10405 2.04361 7.84962
 1993 7 1 0 0 21 -1 -1 175  0.343904 5.5027 33.7769 6.89184 21.7199 33.0242 6.6871 3.74947 33.4079 4.03111 0.815901 4.36163 11.0528 4.69201 4.94265
 1994 7 1 0 0 22 -1 -1 234  0.909117 1.80092 17.811 51.4199 12.1992 30.9972 36.0555 8.48962 5.53409 34.5305 5.73941 1.26951 5.38795 10.808 11.0481
 1995 7 1 0 0 23 -1 -1 147  1.44802 8.94294 3.04208 13.3424 32.1095 8.63412 16.35 18.2859 5.14969 3.82476 16.9083 3.85627 0.968596 3.05016 11.0872
 1996 7 1 0 0 24 -1 -1 186  1.43549 15.2147 40.884 6.77817 14.3813 34.5589 9.97636 12.7323 13.7 4.63586 3.85203 12.1384 3.77506 1.05945 10.8781
 1997 7 1 0 0 25 -1 -1 222  1.235 11.5334 55.8133 48.3561 8.43374 14.0848 25.5674 8.9034 9.57013 9.9653 4.06409 3.62873 8.32663 3.45469 9.06332
 1998 7 1 0 0 26 -1 -1 243  1.47362 13.1694 36.0787 63.1874 46.037 9.03289 11.1471 18.4165 7.82507 7.15063 7.17784 3.53411 3.29359 5.69735 9.77895
 1999 7 1 0 0 27 -1 -1 514  3.08037 23.0282 92.8409 78.3635 109.476 87.2215 18.8605 15.616 23.5687 12.0575 9.55908 9.23477 5.51742 5.19854 20.3771
 2000 7 1 0 0 28 -1 -1 529  11.8193 32.0649 69.4196 94.9139 71.7565 101.409 63.1883 15.0309 10.9829 15.2531 9.13551 6.47577 5.95579 4.17817 17.4164
 2001 7 1 0 0 29 -1 -1 541  1.40962 148.642 83.1861 57.9029 62.4733 51.0965 55.0264 33.6023 9.50488 6.23504 7.91976 5.43543 3.7105 3.29368 11.562
 2002 7 1 0 0 30 -1 -1 450  0.938199 4.43377 280.591 40.4944 25.8872 29.2082 19.6806 18.8138 11.716 3.99616 2.46684 2.83033 2.18761 1.56246 5.1932
 2003 7 1 0 0 31 -1 -1 457  0.940146 6.84833 12.6592 295.387 37.7579 26.4001 23.2507 15.7836 14.24 9.09246 3.57917 2.07795 2.15681 1.79536 5.03134
 2004 7 1 0 0 32 -1 -1 501  1.15302 3.52362 28.5948 18.7257 309.018 45.7378 25.9379 20.3367 14.4005 12.2811 8.04603 3.57947 2.01027 1.86969 5.78569
 2005 7 1 0 0 33 -1 -1 613  1.92214 15.3863 7.00482 35.8835 26.2456 394.096 45.7794 24.279 18.324 13.4914 10.9007 7.35694 3.70927 2.13954 6.48161
 2006 7 1 0 0 34 -1 -1 720  3.18652 10.8509 88.4702 17.3534 42.9277 37.5836 383.589 49.22 24.8448 18.1983 13.7035 10.5446 7.27182 4.06316 8.19226
 2007 7 1 0 0 35 -1 -1 629  7.61604 48.72 19.5478 91.1914 20.8924 41.6331 34.8354 263.332 39.0433 18.1657 13.005 9.86277 7.34594 5.16674 8.64247
 2008 7 1 0 0 36 -1 -1 794  6.10182 84.8686 232.246 40.9942 82.2847 21.2691 29.4717 31.6438 184.764 33.2263 13.9033 9.89269 7.51557 5.5827 10.236
 2009 7 1 0 0 37 -1 -1 686  11.8812 21.4473 206.598 180.01 34.1947 56.0263 15.709 13.7467 19.0363 84.7474 18.9914 7.01331 5.07294 3.86717 7.65819
 2010 7 1 0 0 38 -1 -1 873  22.377 217.449 46.3725 215.543 164.36 34.2965 39.2125 13.573 9.90155 17.2265 58.2163 16.541 5.43861 4.08693 8.40521
 2011 7 1 0 0 39 -1 -1 1081  30.6242 91.1763 566.841 77.3823 114.954 98.5852 22.7146 16.3733 7.22872 4.8173 9.34083 23.4815 8.75859 3.00523 5.7163
 2012 7 1 0 0 40 -1 -1 851  2.5836 285.773 97.2136 284.709 46.7882 55.5702 37.823 9.75162 5.91912 3.27747 2.2183 4.19278 8.02813 3.89974 3.25258
 2013 7 1 0 0 41 -1 -1 1094  3.3674 12.0037 754.566 67.9853 155.992 30.7475 26.3737 18.6076 5.9421 3.37778 2.34847 1.82148 2.82736 4.15194 3.88717
 2014 7 1 0 0 42 -1 -1 1038  3.88273 30.2279 31.0364 687.843 63.7359 141.108 32.3921 17.2997 12.6267 4.68147 2.51686 1.92586 1.62365 2.24291 4.85686
 1995 7 2 0 0 23 -1 -1 68  1.42841 15.6092 2.36525 5.06238 10.5546 3.00719 6.15465 6.88239 1.94727 1.44951 6.36485 1.46134 0.376476 1.1585 4.17794
 1998 7 2 0 0 26 -1 -1 103  1.55564 17.934 16.384 23.7375 14.4975 2.88178 3.91004 6.44916 2.7505 2.51497 2.52448 1.25203 1.16804 2.00747 3.43282
 2001 7 2 0 0 29 -1 -1 57  0.209513 35.1737 5.46257 3.26955 2.94197 2.62121 2.88079 1.77035 0.521227 0.351731 0.439061 0.310282 0.220867 0.199261 0.627862
 2003 7 2 0 0 31 -1 -1 71  0.393136 3.90482 2.37402 45.0689 4.76622 3.62029 3.27106 2.22282 2.00609 1.28335 0.509264 0.298487 0.309559 0.258811 0.713156
 2005 7 2 0 0 33 -1 -1 47  0.471255 4.88818 0.863589 2.67382 1.74355 27.1789 3.16309 1.67973 1.26887 0.935456 0.756713 0.512218 0.260553 0.152252 0.451826
 2007 7 2 0 0 35 -1 -1 70  1.70896 18.7614 3.07032 8.19045 1.81271 3.44103 2.88343 21.6788 3.22956 1.51224 1.08774 0.829269 0.622243 0.442989 0.728891
 2009 7 2 0 0 37 -1 -1 66  0.0784435 2.367 22.3815 17.5426 3.15759 4.93631 1.38903 1.21622 1.68209 7.46946 1.67813 0.623184 0.452289 0.346093 0.679979
 2011 7 2 0 0 39 -1 -1 59  0.588713 9.37669 31.6471 3.99656 4.51909 4.28241 1.01642 0.735852 0.331006 0.224248 0.424512 1.05055 0.398736 0.144025 0.264048
 2012 7 2 0 0 40 -1 -1 96  0.380651 65.0414 5.86839 15.1793 2.48259 2.75447 1.89218 0.527798 0.341523 0.213129 0.161649 0.257616 0.44403 0.243373 0.211919
 2013 7 2 0 0 41 -1 -1 67  0.188933 1.80146 49.1037 3.6331 7.12033 1.4459 1.38604 0.980997 0.319906 0.186058 0.132332 0.104825 0.157328 0.226467 0.212647
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
#0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1966 #_styr
2014 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
1 #_Ngenders
20 #_Nages=accumulator age
1 #_N_areas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 Fishery  # 1
 3 0.5 1 2 0.1 0.1 0 Acoustic_Survey  # 2
50 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
-999 1  0.0  0.0  #_init_equil_catch_for_each_fleet
1966 1 137953 0 
1967 1 218260 0 
1968 1 121886 0 
1969 1 180096 0 
1970 1 236767 0 
1971 1 155429 0 
1972 1 116020 0 
1973 1 163825 0 
1974 1 209772 0 
1975 1 220231 0 
1976 1 235843 0 
1977 1 132691 0 
1978 1 105934 0 
1979 1 134231 0 
1980 1 89403.1 0 
1981 1 140098 0 
1982 1 108064 0 
1983 1 114935 0 
1984 1 137929 0 
1985 1 109136 0 
1986 1 211907 0 
1987 1 235405 0 
1988 1 246459 0 
1989 1 293988 0 
1990 1 262901 0 
1991 1 323743 0 
1992 1 295629 0 
1993 1 197801 0 
1994 1 363645 0 
1995 1 247644 0 
1996 1 300591 0 
1997 1 332215 0 
1998 1 321423 0 
1999 1 317713 0 
2000 1 225806 0 
2001 1 227479 0 
2002 1 182549 0 
2003 1 206562 0 
2004 1 341895 0 
2005 1 367900 0 
2006 1 356247 0 
2007 1 289855 0 
2008 1 317569 0 
2009 1 176790 0 
2010 1 229095 0 
2011 1 286787 0 
2012 1 207655 0 
2013 1 290601 0 
2014 1 303093 0 
#
19 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year month index obs err
1995 7 2 728429 0.0666 #_orig_obs: 1.51795e+006 Acoustic_Survey
1996 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 534890 0.0492 #_orig_obs: 1.34274e+006 Acoustic_Survey
1999 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.23327e+006 0.0823 #_orig_obs: 918622 Acoustic_Survey
2002 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.31996e+006 0.0709 #_orig_obs: 2.52064e+006 Acoustic_Survey
2004 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.50168e+006 0.0847 #_orig_obs: 1.75472e+006 Acoustic_Survey
2006 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 631336 0.0752 #_orig_obs: 1.12281e+006 Acoustic_Survey
2008 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 263154 0.1375 #_orig_obs: 1.61203e+006 Acoustic_Survey
2010 7 -2 1 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 470118 0.1015 #_orig_obs: 521476 Acoustic_Survey
2012 7 2 1.47634e+006 0.0475 #_orig_obs: 1.38072e+006 Acoustic_Survey
2013 7 2 7.00822e+006 0.0433 #_orig_obs: 2.42266e+006 Acoustic_Survey
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_yr month fleet obs stderr
#
0 #_N_meanbodywt_obs
#_COND_0 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs
#_yr month fleet gender part Nsamp datavector(female-male)
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
42 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_Fishery
-1 0.001 0 0 0 0 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
50 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 13  0 0 0 0 8 1 0 3 0 1 0 0 0 0 0
 1976 7 1 0 0 4 -1 -1 142  0 3 36 3 14 42 12 13 8 4 4 1 1 0 1
 1977 7 1 0 0 5 -1 -1 320  0 6 16 82 19 22 84 31 19 14 11 8 3 2 3
 1978 7 1 0 0 6 -1 -1 341  2 4 33 21 86 17 33 67 34 19 10 8 2 3 2
 1979 7 1 0 0 7 -1 -1 116  0 11 3 14 10 25 11 8 15 6 5 4 3 1 0
 1980 7 1 0 0 8 -1 -1 221  0 6 68 15 19 9 31 13 9 21 11 8 3 2 6
 1981 7 1 0 0 9 -1 -1 154  4 2 10 49 15 17 5 15 6 8 9 6 0 1 7
 1982 7 1 0 0 10 -1 -1 170  0 44 7 9 38 13 9 7 8 8 9 7 4 3 4
 1983 7 1 0 0 11 -1 -1 117  1 0 68 2 4 14 8 3 2 5 3 2 2 1 2
 1984 7 1 0 0 12 -1 -1 123  1 1 1 76 2 1 9 6 5 3 4 4 2 6 2
 1985 7 1 0 0 13 -1 -1 56  1 0 1 1 34 0 3 6 2 0 0 2 3 1 2
 1986 7 1 0 0 14 -1 -1 120  0 16 1 0 2 81 3 2 7 1 4 0 1 0 2
 1987 7 1 0 0 15 -1 -1 56  0 0 18 0 0 2 24 2 2 3 1 0 0 1 3
 1988 7 1 0 0 16 -1 -1 81  0 1 0 40 0 1 3 27 4 1 1 2 1 0 0
 1989 7 1 0 0 17 -1 -1 77  1 5 0 0 36 3 1 3 17 6 0 1 0 2 2
 1990 7 1 0 0 18 -1 -1 163  1 6 37 6 1 75 2 1 4 16 8 1 1 3 1
 1991 7 1 0 0 19 -1 -1 160  2 5 17 31 5 4 57 5 0 3 22 4 1 0 4
 1992 7 1 0 0 20 -1 -1 243  2 8 5 29 52 7 1 73 8 1 15 23 3 8 8
 1993 7 1 0 0 21 -1 -1 175  0 5 42 5 19 31 8 3 29 3 1 6 12 3 8
 1994 7 1 0 0 22 -1 -1 234  1 4 17 51 17 24 40 5 7 36 8 1 4 8 11
 1995 7 1 0 0 23 -1 -1 147  1 12 2 14 23 9 16 26 8 1 14 7 0 0 14
 1996 7 1 0 0 24 -1 -1 186  1 12 37 4 14 39 8 19 10 4 6 15 3 1 13
 1997 7 1 0 0 25 -1 -1 222  4 10 52 43 6 18 21 14 11 7 5 4 10 5 12
 1998 7 1 0 0 26 -1 -1 243  1 12 38 58 55 8 9 16 11 2 7 6 3 8 9
 1999 7 1 0 0 27 -1 -1 514  3 24 100 84 103 86 17 10 26 10 9 14 7 3 18
 2000 7 1 0 0 28 -1 -1 529  11 35 73 85 81 89 59 11 9 17 17 11 5 4 22
 2001 7 1 0 0 29 -1 -1 541  0 153 82 56 56 58 56 39 6 5 2 4 2 9 13
 2002 7 1 0 0 30 -1 -1 450  0 2 282 38 32 29 21 23 9 5 2 2 3 1 1
 2003 7 1 0 0 31 -1 -1 457  2 7 14 287 38 26 25 12 14 10 5 1 4 2 10
 2004 7 1 0 0 32 -1 -1 501  2 2 25 14 313 43 19 26 16 12 15 1 3 2 8
 2005 7 1 0 0 33 -1 -1 613  2 15 4 30 24 400 38 25 16 9 17 13 5 3 12
 2006 7 1 0 0 34 -1 -1 720  7 8 87 8 48 49 395 44 20 16 11 11 9 1 6
 2007 7 1 0 0 35 -1 -1 629  14 45 16 94 23 37 43 261 35 19 15 13 5 4 5
 2008 7 1 0 0 36 -1 -1 794  6 89 227 33 84 22 35 28 196 34 13 8 6 6 7
 2009 7 1 0 0 37 -1 -1 686  20 11 207 206 33 52 10 13 17 77 18 6 7 1 8
 2010 7 1 0 0 38 -1 -1 873  26 224 49 201 167 40 36 23 7 10 51 17 7 5 10
 2011 7 1 0 0 39 -1 -1 1081  32 73 527 76 97 88 24 18 10 3 12 23 8 2 7
 2012 7 1 0 0 40 -1 -1 851  4 297 105 280 49 49 35 5 5 2 4 4 8 2 2
 2013 7 1 0 0 41 -1 -1 1094  3 9 711 55 127 23 29 19 4 4 5 2 2 4 3
 2014 7 1 0 0 42 -1 -1 1038  4 33 29 672 51 131 30 25 10 4 3 0 2 2 4
 1995 7 2 0 0 23 -1 -1 68  3 18 1 4 9 4 8 10 1 1 6 1 0 1 1
 1998 7 2 0 0 26 -1 -1 103  3 18 10 28 12 1 5 10 1 1 2 2 0 5 5
 2001 7 2 0 0 29 -1 -1 57  1 37 5 1 5 2 3 0 2 0 0 0 0 0 1
 2003 7 2 0 0 31 -1 -1 71  0 5 5 42 8 4 1 0 2 2 1 0 0 0 1
 2005 7 2 0 0 33 -1 -1 47  0 3 0 4 2 30 1 3 1 0 0 2 0 0 1
 2007 7 2 0 0 35 -1 -1 70  4 26 1 7 1 4 2 24 0 0 0 0 1 0 0
 2009 7 2 0 0 37 -1 -1 66  0 2 22 16 8 4 0 0 3 7 3 0 0 0 1
 2011 7 2 0 0 39 -1 -1 59  0 5 32 4 7 5 1 0 1 0 1 2 1 0 0
 2012 7 2 0 0 40 -1 -1 96  0 59 6 15 1 3 7 2 1 0 1 0 1 0 0
 2013 7 2 0 0 41 -1 -1 67  1 4 47 4 5 1 3 1 0 0 1 0 0 0 0
#
0 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
0 #_N_environ_obs
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
